# Sure3Odds

./: .factorypath  .project  HELP.md  pom.xml
src/main/java/com/gidp/sure3odds/: Sure3oddsApplication.java
src/main/java/com/gidp/sure3odds/config/: CachingHttpRequestWrapper.java  RequestFilterConfig.java  SendGridConfig.java  SwaggerConfig.java
src/main/java/com/gidp/sure3odds/controller/: GamesController.java  PaymentsController.java  UsersController.java
src/main/java/com/gidp/sure3odds/controller/games/: GamesController.java
src/main/java/com/gidp/sure3odds/controller/payments/: PaymentsController.java
src/main/java/com/gidp/sure3odds/controller/users/: UsersController.java
src/main/java/com/gidp/sure3odds/entity/: Admins.java  Advisers.java  BaseResponse.java  Comments.java  Countries.java  Games.java  Leagues.java  MemberAdvisers.java  Members.java  NewGameAndPrediction.java  NewUser.java  Parameters.java  Payments.java  PlanTypes.java  Plans.java  Predictions.java  Sets.java  Teams.java  UserAdvisers.java  UserTypes.java  Users.java  Votes.java
src/main/java/com/gidp/sure3odds/entity/games/: Comments.java  Countries.java  Games.java  Leagues.java  NewGameAndPrediction.java  Predictions.java  Selections.java  Sets.java  Status.java  Teams.java  Votes.java
src/main/java/com/gidp/sure3odds/entity/payments/: Payments.java  PlanTypes.java  Plans.java
src/main/java/com/gidp/sure3odds/entity/response/: BaseResponse.java
src/main/java/com/gidp/sure3odds/entity/users/: MemberAdvisers.java  NewGameAndPrediction.java  NewUser.java  Parameters.java  UserTypes.java  Users.java
src/main/java/com/gidp/sure3odds/extraction/: ExtractFootballData.java
src/main/java/com/gidp/sure3odds/filter/: RequestFilter.java  sure-token  sure_token
src/main/java/com/gidp/sure3odds/helper/: AppHelper.java  FilterHelper.java  Helper.java  JWTHelper.java
src/main/java/com/gidp/sure3odds/repository/: AdminsRepository.java  AdvisersRepository.java  CommentsRepository.java  CountriesRepository.java  GamesRepository.java  LeaguesRepository.java  MemberAdvisersRepository.java  MembersRepository.java  ParametersRepository.java  PaymentsRepository.java  PlanTypesRepository.java  PlansRepository.java  PredictionsRepository.java  SetsRepository.java  TeamsRepository.java  UserTypesRepository.java  UsersRepository.java  VotesRepository.java
src/main/java/com/gidp/sure3odds/repository/games/: CommentsRepository.java  CountriesRepository.java  GamesRepository.java  LeaguesRepository.java  PredictionsRepository.java  SelectionsRepository.java  SetsRepository.java  StatusRepository.java  TeamsRepository.java  VotesRepository.java
src/main/java/com/gidp/sure3odds/repository/payments/: PaymentsRepository.java  PlanTypesRepository.java  PlansRepository.java
src/main/java/com/gidp/sure3odds/repository/users/: MemberAdvisersRepository.java  ParametersRepository.java  UserTypesRepository.java  UsersRepository.java
src/main/java/com/gidp/sure3odds/service/: AdminsService.java  AdvisersService.java  CommentsService.java  CountriesService.java  GamesService.java  LeaguesService.java  MemberAdvisersService.java  MembersService.java  ParametersService.java  PaymentsService.java  PlanTypesService.java  PlansService.java  PredictionsService.java  SetsService.java  TeamsService.java  UserTypesService.java  UsersService.java  VotesService.java
src/main/java/com/gidp/sure3odds/service/games/: CommentsService.java  CountriesService.java  GamesService.java  LeaguesService.java  PredictionsService.java  SelectionsService.java  SetsService.java  StatusService.java  TeamsService.java  VotesService.java
src/main/java/com/gidp/sure3odds/service/payments/: PaymentsService.java  PlanTypesService.java  PlansService.java
src/main/java/com/gidp/sure3odds/service/users/: AuthenticationService.java  EmailService.java  MemberAdvisersService.java  ParametersService.java  UserTypesService.java  UsersService.java
src/main/resources/: application-dev.properties  application-development.properties  application-staging.properties  application.properties
src/test/java/com/gidp/sure3odds/: Sure3oddsApplicationTests.java
