spring.profiles.active=dev
wm.conf.param.filter.request-signature.whitelist=${SIGNATURE_FILTER_WHITELIST:/v2/api-docs,/swagger-ui.html,/error,/auth/login,/core-api/users/register,/configuration/ui,/swagger-resources,/configuration/security,/webjars/**,/swagger-resources/configuration/ui}
wm.conf.param.filter.request-signature.disabled=${DISABLE_SIGNATURE_FILTER:false}
wm.conf.param.jwt.enc-key=${ENC_KEY:@Sure3Odds_Admin1}
wm.conf.param.jwt.issuer=Sure3Odds
wm.conf.param.jwt.validity=15
