spring.profiles.active=dev
sure.conf.param.filter.request-signature.whitelist=${SIGNATURE_FILTER_WHITELIST:/sure3odds/users/members/create,/sure3odds/users/member/authenticate,/v2/api-docs,/swagger-ui.html,/error,/users/member/authenticate,/users/members/create,/users/advisers/create,/configuration/ui,/swagger-resources,/configuration/security,/webjars/**,/swagger-resources/configuration/ui}
sure.conf.param.filter.request-signature.disabled=${DISABLE_SIGNATURE_FILTER:false}
sure.conf.param.jwt.enc-key=${ENC_KEY:@Sure3Odds_Admin1}
sure.conf.param.jwt.issuer=Sure3Odds
sure.conf.param.jwt.validity=15
