# Hibernate specific properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect

# MySQL specific properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sure3odds_db_dev?useTimezone=true&serverTimezone=Africa/Lagos
spring.datasource.username=root
spring.datasource.password=root

# Server Port number specific properties
server.port=8081

#Logging specific properties
logging.level.org.springframework.web=info


#Cors Origin specific properties
cors.url= http://localhost:8100,http://localhost:8101,http://86172152000d.ngrok.io

#jwt filter specific properties
sure.conf.param.filter.request-signature.whitelist=${SIGNATURE_FILTER_WHITELIST:/sure3odds/payments/plantype/getall,/sure3odds/games/game/free/get,/sure3odds/payments/parameter/get/1,/sure3odds/users/member/create,/sure3odds/users/member/authenticateuser,/v2/api-docs,/swagger-ui.html,/error,/configuration/ui,/swagger-resources,/configuration/security,/webjars/**,/swagger-resources/configuration/ui}
sure.conf.param.filter.request-signature.disabled=${DISABLE_SIGNATURE_FILTER:false}
sure.conf.param.jwt.enc-key=${ENC_KEY:@Sure3Odds_Admin1}
sure.conf.param.jwt.issuer=Sure3Odds
sure.conf.param.jwt.validity=60



sure.sendgrid.api-key=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
sure.sendgrid.template-id=d-4b52ba995e1a4cf78b531e2240bec30e
#sure.sendgrid.template-id=d-e177eab1903b459ebffaaf175d1f2b0e