# Hibernate specific properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect

# MySQL specific properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sure3odds_db_dev?useTimezone=true&serverTimezone=Africa/Lagos
spring.datasource.username=root
spring.datasource.password=root

# Server Port number specific properties
server.port=8081

#Logging specific properties
logging.level.org.springframework.web=info


#Cors Origin specific properties
cors.url= http://localhost:4200, http://localhost:4300

#jwt filter specific properties
sure.conf.param.filter.request-signature.whitelist=${SIGNATURE_FILTER_WHITELIST:/sure3odds/users/members/create,/sure3odds/users/member/authenticate,/v2/api-docs,/swagger-ui.html,/error,/users/member/authenticate,/users/members/create,/users/advisers/create,/configuration/ui,/swagger-resources,/configuration/security,/webjars/**,/swagger-resources/configuration/ui}
sure.conf.param.filter.request-signature.disabled=${DISABLE_SIGNATURE_FILTER:false}
sure.conf.param.jwt.enc-key=${ENC_KEY:@Sure3Odds_Admin1}
sure.conf.param.jwt.issuer=Sure3Odds
sure.conf.param.jwt.validity=15

#spring.mail.host=mail.sure3odds.com
#spring.mail.port=465
#spring.mail.username=support@sure3odds.com
#spring.mail.password=@Dee20mene
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true